dist: trusty

language: cpp
python:
  - "3.6"

compiler: g++

os: linux

install:
  - ./ci/travis/install-linux.sh

script:
  - mkdir build 
  - cd build
  - cmake .. -DCMAKE_BUILD_TYPE=$BUILD_CONFIGURATION -DTARGET_CPU=$TARGET_CPU
  - cmake --build .
  - mkdir TestingDir
  - ./test/test_Ample
  - rm -rf TestingDir
  - cd ..
  - cd script
  - mkdir MyGame
  - cd MyGame
  - python3 ../ample.py init MyGame
  - python3 ../ample.py build --release
  - cd ..
  - rm -rf MyGame
  - pylint ample.py
  - cd ..
